---
title: "The Chinese University of Hong Kong"
collection: teaching
type: "teaching"
permalink: /teaching/cuhk
venue: "The Chinese University of Hong Kong"
date: 2003-03-24
location: "Hong Kong"
---

COMM 2160 Communication Research Methods (2022-23 Spring); COMM 3193, Film, Television and Hong Kong Culture (2022-23 Fall)

COMM 2160 Communication Research Methods (2022-23 Spring)
======

COMM 3193, Film, Television and Hong Kong Culture (2022-23 Fall), Best TA Award (evaluation: 5.4/6.0)
======
